# my-lab

./: .gitignore
abstract-vs-inteface/: build.gradle  data.txt  settings.gradle
abstract-vs-inteface/gradle/wrapper/: gradle-wrapper.properties
abstract-vs-inteface/src/main/java/dev/biddan/: DataExtractor.java  EmailExtractor.java  FileDataExtractor.java  Main.java  NumberExtractor.java
list-vs-set-in-jpa/: build.gradle  readme.md  settings.gradle
list-vs-set-in-jpa/src/main/java/dev/biddan/listvssetinjpa/: Application.java
list-vs-set-in-jpa/src/main/resources/: application.yml
list-vs-set-in-jpa/src/test/java/dev/biddan/listvssetinjpa/: ApplicationTests.java
multipartfile-demo/: build.gradle  settings.gradle
multipartfile-demo/http/: fileUploadRequest.http
multipartfile-demo/src/main/java/dev/biddan/multipartfiledemo/: Application.java  FileApiController.java
multipartfile-demo/src/test/java/dev/biddan/multipartfiledemo/: ApplicationTests.java
session-login-using-cookie/: build.gradle  settings.gradle
session-login-using-cookie/http/: auth_session.http
session-login-using-cookie/src/main/resources/: application.yml  data.sql
springboot3-querydsl-setup/: build.gradle  settings.gradle
springboot3-querydsl-setup/src/main/java/dev/biddan/springboot3querydslsetup/: Application.java  Person.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryCustomImpl.java  QuerydslConfig.java
springboot3-querydsl-setup/src/test/java/dev/biddan/springboot3querydslsetup/: ApplicationTests.java
testing-transactional/: build.gradle  settings.gradle
testing-transactional/src/main/resources/: application.yml
uploading-image-to-s3/: build.gradle  settings.gradle
uploading-image-to-s3/http/: request.http
uploading-image-to-s3/src/main/resources/: application.yml
(+61 files in other folders)
